{
  "name": "ordep.dev",
  "short_name": "ordep.dev",
  "description": "A blog about software engineering, papers, and technology by Pedro Tavares",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone"
}